<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.1</version>
	<lang>C++</lang>
	<BuildNo>202006101734</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID b98ee7bf-dd96-42b0-adba-d1f5a93c0bd2</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">NeedsPkg</_name>
			<_modifiedTimeWeak type="a">4.19.2023::8:49:57</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">Top level needs</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">4.19.2023::8:51:50</_modifiedTime>
			<weakCGTime type="a">4.19.2023::8:49:57</weakCGTime>
			<strongCGTime type="a">4.4.2023::8:2:46</strongCGTime>
			<_defaultComposite type="s">GUID f22adb36-52c6-4721-8f1f-cbc8e9557021</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 1d309d0c-1719-4e80-974b-057fdb847f85</value>
				<value>GUID 3041699c-f857-4d64-a7aa-1f7dfad8163f</value>
				<value>GUID 3dbeef20-8439-4a9a-883f-c8db7118e27d</value>
				<value>GUID ca087065-0ef7-48ea-96ca-d7c59cc25b8e</value>
				<value>GUID 008d6be5-756e-46e8-a705-ab925462cb2a</value>
				<value>GUID 57cdfdb8-05c3-4b46-878e-cff4ea7f4246</value>
				<value>GUID 8243e9c7-07a0-4c2b-9935-4a71589189cf</value>
				<value>GUID 4a61048a-c5e3-484d-92f4-c5c93ad7730f</value>
				<value>GUID 2469e42f-53e3-4d52-85d1-67d894939c99</value>
				<value>GUID f22adb36-52c6-4721-8f1f-cbc8e9557021</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 1d309d0c-1719-4e80-974b-057fdb847f85</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">waterproof</_name>
			<_modifiedTimeWeak type="a">4.19.2023::8:47:34</_modifiedTimeWeak>
			<_modifiedTime type="a">4.19.2023::8:47:34</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 Must be made of waterproof material\par%0D
}%0D
</_body>
			<reqID type="a">FN1</reqID>
			<AggregatesList type="e">
				<value>GUID ab9c3c2c-5760-4e0e-85ba-d0899dd0f95f</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID ab9c3c2c-5760-4e0e-85ba-d0899dd0f95f</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Rainy day</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.4.2023::7:47:24</_modifiedTimeWeak>
			<_modifiedTime type="a">4.4.2023::7:58:31</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\UseCasePkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCasePkg</_hsubsystem>
					<_hname type="a">Rainy day</_hname>
					<_hid type="a">GUID 9e316457-36d2-4f82-9f51-db48e1b00670</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 1d309d0c-1719-4e80-974b-057fdb847f85</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 3041699c-f857-4d64-a7aa-1f7dfad8163f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">durable</_name>
			<_modifiedTimeWeak type="a">4.19.2023::8:47:40</_modifiedTimeWeak>
			<_modifiedTime type="a">4.19.2023::8:47:40</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 Must be durable and long lasting\par%0D
}%0D
</_body>
			<reqID type="a">FN2</reqID>
			<AggregatesList type="e">
				<value>GUID 81ed1e10-769c-4b9f-96da-49d9bfbd2f6e</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 81ed1e10-769c-4b9f-96da-49d9bfbd2f6e</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Walking with crutch</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.4.2023::7:49:46</_modifiedTimeWeak>
			<_modifiedTime type="a">4.4.2023::7:49:46</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\UseCasePkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCasePkg</_hsubsystem>
					<_hname type="a">Walking with crutch</_hname>
					<_hid type="a">GUID 462cbb0b-31d8-47aa-830d-da84e5c919ed</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 3041699c-f857-4d64-a7aa-1f7dfad8163f</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 3dbeef20-8439-4a9a-883f-c8db7118e27d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">securedToCrutch</_name>
			<_modifiedTimeWeak type="a">4.19.2023::8:47:53</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">Top Text</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">4.19.2023::8:47:53</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The product must be secured on the crutch\par%0D
}%0D
</_body>
			<reqID type="a">ON1</reqID>
			<AggregatesList type="e">
				<value>GUID e42da35f-c19e-4d74-826f-22442c660a54</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID e42da35f-c19e-4d74-826f-22442c660a54</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Walking with crutch</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.4.2023::7:49:40</_modifiedTimeWeak>
			<_modifiedTime type="a">4.4.2023::7:49:40</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\UseCasePkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCasePkg</_hsubsystem>
					<_hname type="a">Walking with crutch</_hname>
					<_hid type="a">GUID 462cbb0b-31d8-47aa-830d-da84e5c919ed</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 3dbeef20-8439-4a9a-883f-c8db7118e27d</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID ca087065-0ef7-48ea-96ca-d7c59cc25b8e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Removable</_name>
			<_modifiedTimeWeak type="a">4.19.2023::8:48:2</_modifiedTimeWeak>
			<_modifiedTime type="a">4.19.2023::8:48:2</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The product should be easily removable for cleaning and washing \par%0D
}%0D
</_body>
			<reqID type="a">ON2</reqID>
			<AggregatesList type="e">
				<value>GUID 73428fcc-c1fb-4453-8686-9d1238fcfea3</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 73428fcc-c1fb-4453-8686-9d1238fcfea3</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Washing</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.4.2023::7:43:27</_modifiedTimeWeak>
			<_modifiedTime type="a">4.4.2023::7:43:27</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\UseCasePkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCasePkg</_hsubsystem>
					<_hname type="a">Washing</_hname>
					<_hid type="a">GUID cac7c8c9-bae1-42af-ab3d-a7af6d798caa</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID ca087065-0ef7-48ea-96ca-d7c59cc25b8e</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 008d6be5-756e-46e8-a705-ab925462cb2a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">minCapacity</_name>
			<_modifiedTimeWeak type="a">4.19.2023::8:48:10</_modifiedTimeWeak>
			<_modifiedTime type="a">4.19.2023::8:48:10</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The product must minimally carry: A handphone, A small water bottle, Wallet/ purse and Keys\par%0D
}%0D
</_body>
			<reqID type="a">ON3</reqID>
			<AggregatesList type="e">
				<value>GUID c88e554b-ea4c-4d6f-8875-3869ebb4cc3f</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID c88e554b-ea4c-4d6f-8875-3869ebb4cc3f</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">retrieve item from product</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.4.2023::7:47:16</_modifiedTimeWeak>
			<_modifiedTime type="a">4.4.2023::7:47:16</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\UseCasePkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCasePkg</_hsubsystem>
					<_hname type="a">retrieve item from product</_hname>
					<_hid type="a">GUID e987f57d-98e3-4908-8237-0e620dfbc977</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 008d6be5-756e-46e8-a705-ab925462cb2a</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 57cdfdb8-05c3-4b46-878e-cff4ea7f4246</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">access</_name>
			<_modifiedTimeWeak type="a">4.19.2023::8:48:16</_modifiedTimeWeak>
			<_modifiedTime type="a">4.19.2023::8:48:16</_modifiedTime>
			<_lastID type="a">6</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The items held by the product shall be easy to access\par%0D
}%0D
</_body>
			<reqID type="a">ON4</reqID>
			<AggregatesList type="e">
				<value>GUID 5cfd578f-7cca-4581-9c3b-4613e13b365e</value>
				<value>GUID 2c2fc3a9-b261-4d10-bc1e-de652ebfb085</value>
				<value>GUID c40c20d0-a501-4901-a755-3caeb27a91c3</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 5cfd578f-7cca-4581-9c3b-4613e13b365e</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">retrieve item from product</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.4.2023::7:47:54</_modifiedTimeWeak>
			<_modifiedTime type="a">4.4.2023::7:47:54</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\UseCasePkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCasePkg</_hsubsystem>
					<_hname type="a">retrieve item from product</_hname>
					<_hid type="a">GUID e987f57d-98e3-4908-8237-0e620dfbc977</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 57cdfdb8-05c3-4b46-878e-cff4ea7f4246</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 2c2fc3a9-b261-4d10-bc1e-de652ebfb085</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">retrieve while standing</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.4.2023::8:7:17</_modifiedTimeWeak>
			<_modifiedTime type="a">4.4.2023::8:7:17</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\UseCasePkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCasePkg</_hsubsystem>
					<_hname type="a">retrieve while standing</_hname>
					<_hid type="a">GUID af3f6dac-aef4-4581-abc8-efc2b094fbfb</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 57cdfdb8-05c3-4b46-878e-cff4ea7f4246</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID c40c20d0-a501-4901-a755-3caeb27a91c3</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">retrieve while sitting</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.4.2023::8:8:29</_modifiedTimeWeak>
			<_modifiedTime type="a">4.4.2023::8:8:29</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\UseCasePkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCasePkg</_hsubsystem>
					<_hname type="a">retrieve while sitting</_hname>
					<_hid type="a">GUID eb25cdd8-d0e5-428a-a895-6df851277443</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 57cdfdb8-05c3-4b46-878e-cff4ea7f4246</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 8243e9c7-07a0-4c2b-9935-4a71589189cf</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">noHamperMovement</_name>
			<_modifiedTimeWeak type="a">4.19.2023::8:48:22</_modifiedTimeWeak>
			<_modifiedTime type="a">4.19.2023::8:48:22</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The product shall not hamper the user's movements\par%0D
}%0D
</_body>
			<reqID type="a">ON5</reqID>
			<AggregatesList type="e">
				<value>GUID 8eb870be-42da-41e7-bb20-719270042f4e</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 8eb870be-42da-41e7-bb20-719270042f4e</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Walking with crutch</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.4.2023::7:46:31</_modifiedTimeWeak>
			<_modifiedTime type="a">4.4.2023::7:46:31</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\UseCasePkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCasePkg</_hsubsystem>
					<_hname type="a">Walking with crutch</_hname>
					<_hid type="a">GUID 462cbb0b-31d8-47aa-830d-da84e5c919ed</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 8243e9c7-07a0-4c2b-9935-4a71589189cf</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 4a61048a-c5e3-484d-92f4-c5c93ad7730f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">lightweight</_name>
			<_modifiedTimeWeak type="a">4.19.2023::8:48:28</_modifiedTimeWeak>
			<_modifiedTime type="a">4.19.2023::8:48:28</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 Should be lightweight \par%0D
}%0D
</_body>
			<reqID type="a">PN1</reqID>
			<AggregatesList type="e">
				<value>GUID 0a0f8ebf-4b39-45cc-9449-8e244f6cd762</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 0a0f8ebf-4b39-45cc-9449-8e244f6cd762</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Walking with crutch</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.4.2023::7:46:52</_modifiedTimeWeak>
			<_modifiedTime type="a">4.4.2023::7:46:52</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\UseCasePkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCasePkg</_hsubsystem>
					<_hname type="a">Walking with crutch</_hname>
					<_hid type="a">GUID 462cbb0b-31d8-47aa-830d-da84e5c919ed</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 4a61048a-c5e3-484d-92f4-c5c93ad7730f</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 2469e42f-53e3-4d52-85d1-67d894939c99</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">leaning</_name>
			<_modifiedTimeWeak type="a">4.19.2023::8:49:57</_modifiedTimeWeak>
			<_modifiedTime type="a">4.19.2023::8:49:57</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The product shall be usable when user is sitting down and not get in the way\par%0D
\par%0D
}%0D
</_body>
			<reqID type="a">ON6</reqID>
			<AggregatesList type="e">
				<value>GUID d0c4b68e-5f87-47c1-b15e-27a7334b44bb</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID d0c4b68e-5f87-47c1-b15e-27a7334b44bb</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Sitting with crutch</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.4.2023::8:7:55</_modifiedTimeWeak>
			<_modifiedTime type="a">4.4.2023::8:7:55</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\UseCasePkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCasePkg</_hsubsystem>
					<_hname type="a">Sitting with crutch</_hname>
					<_hid type="a">GUID 936a5d57-5f51-4bc6-95c0-5d0bcfe6cbc6</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 2469e42f-53e3-4d52-85d1-67d894939c99</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IClass type="e">
			<_id type="a">GUID f22adb36-52c6-4721-8f1f-cbc8e9557021</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

