<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0.1</version>
	<lang>*</lang>
	<BuildNo>202006101734</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<CGEMdiWorkspace type="e">
			<stubList type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</stubList>
			<isLoadOnDemand type="a">0</isLoadOnDemand>
			<myViewsWithID type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</myViewsWithID>
			<_fullName type="a">D:\IE3102_rhapsody\CrutchBag\CrutchBag</_fullName>
			<m_SearchScopeList type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</m_SearchScopeList>
			<bUsingBrowserCustomView type="a">0</bUsingBrowserCustomView>
			<bApplyOnDiagrams type="a">0</bApplyOnDiagrams>
			<liCustomViewIDs type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</liCustomViewIDs>
			<mapOslcRmCollections type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</mapOslcRmCollections>
			<favoritesItem type="e">
				<generation type="a">0</generation>
				<name type="a">Favorites</name>
				<idOrFolder type="a">folder</idOrFolder>
			</favoritesItem>
			

	- tableMatrixColWidth = {
		count=1;
		{ - TableMatrixView
			id=a97831eb-4a48-405c-8836-ad06391ef761;
			colwidth=;-1;-1;-1;-1;-1;-1;-1;65;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;;
		}
	}


	- tableMatrixRowAdditionHight = {
		count=5;
		{ - TableMatrixView
			id=335ff539-d06d-4adc-b5c9-24d8c35db0ba;
			rowAdditionalHight=;;
			rowAdditionalHightExt=;
		}
		{ - TableMatrixView
			id=52269e03-d490-4a16-8c29-f0a72f119bd7;
			rowAdditionalHight=;;
			rowAdditionalHightExt=;
		}
		{ - TableMatrixView
			id=a97831eb-4a48-405c-8836-ad06391ef761;
			rowAdditionalHight=;;
			rowAdditionalHightExt=;
		}
		{ - TableMatrixView
			id=0e6d6b77-aef0-402e-b56c-d53da0c4b5a3;
			rowAdditionalHight=;;
			rowAdditionalHightExt=;
		}
		{ - TableMatrixView
			id=ec438b92-a895-4069-8c3f-8a1a41a82656;
			rowAdditionalHight=;;
			rowAdditionalHightExt=;
		}
	}

		</CGEMdiWorkspace>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

